1753493616.249444: >*Ubiq*<Queued volume 28 for 'upbeat fiery guitar'
1753493616.6186516: >*Ubiq*<set_prompt_volume_percent('upbeat fiery guitar', 28.0) -> {'match': 'upbeat fiery guitar', 'max': 2, 'min': 0, 'setPercent': 28, 'setReal': 0.56}
1753493641.013665: >*Ubiq*<Queued volume 33 for 'upbeat fiery guitar'
1753493641.3949258: >*Ubiq*<set_prompt_volume_percent('upbeat fiery guitar', 33.0) -> {'match': 'upbeat fiery guitar', 'max': 2, 'min': 0, 'setPercent': 33, 'setReal': 0.66}
1753493645.0761561: >*Ubiq*<Queued volume 38 for 'upbeat fiery guitar'
1753493645.3478246: >*Ubiq*<set_prompt_volume_percent('upbeat fiery guitar', 38.0) -> {'match': 'upbeat fiery guitar', 'max': 2, 'min': 0, 'setPercent': 38, 'setReal': 0.76}
1753493652.1425812: >*Ubiq*<Queued volume 43 for 'upbeat fiery guitar'
1753493652.4147706: >*Ubiq*<set_prompt_volume_percent('upbeat fiery guitar', 43.0) -> {'match': 'upbeat fiery guitar', 'max': 2, 'min': 0, 'setPercent': 43, 'setReal': 0.86}
1753493656.6243694: >*Ubiq*<Queued volume 48 for 'upbeat fiery guitar'
1753493656.8963246: >*Ubiq*<set_prompt_volume_percent('upbeat fiery guitar', 48.0) -> {'match': 'upbeat fiery guitar', 'max': 2, 'min': 0, 'setPercent': 48, 'setReal': 0.96}
